<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <!-- initial-scale=1 初始缩放比例 maximum-scale=1 允许用户缩放到的最大比例 user-scalable=no 用户是否可以手动缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <!--这meta的作用就是隐藏默认的苹果工具栏和菜单栏。content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示。-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 制定 iphone 中 safari 顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明。-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--在iPhone 手机上默认值是（电话号码显示为拨号的超链接）：可将telephone=no，则手机号码不被显示为拨号链接。-->
    <meta name="format-detection" content="telephone=no">
    <!-- 针对手持设备优化，主要是针对一些老的不识别 viewport 的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>LAPA-UPMS</title>
    <script type="module" crossorigin src="./static/js/index-efc83ed7.js"></script>
    <link rel="modulepreload" href="./static/js/@vue-76561cc2.js">
    <link rel="modulepreload" href="./static/js/vue-1c4e70c4.js">
    <link rel="modulepreload" href="./static/js/vuex-607aa4a4.js">
    <link rel="modulepreload" href="./static/js/js-cookie-1db5286e.js">
    <link rel="modulepreload" href="./static/js/axios-834e5c2c.js">
    <link rel="modulepreload" href="./static/js/crypto-js-e172e55f.js">
    <link rel="modulepreload" href="./static/js/lodash-4fe458c1.js">
    <link rel="modulepreload" href="./static/js/dayjs-19bd8ea5.js">
    <link rel="modulepreload" href="./static/js/oblivious-set-5ed98dde.js">
    <link rel="modulepreload" href="./static/js/broadcast-channel-ad93e53f.js">
    <link rel="modulepreload" href="./static/js/lodash-es-574d14e7.js">
    <link rel="modulepreload" href="./static/js/@vueuse-1b4c329c.js">
    <link rel="modulepreload" href="./static/js/@element-plus-2a8193ae.js">
    <link rel="modulepreload" href="./static/js/@popperjs-892fd7f5.js">
    <link rel="modulepreload" href="./static/js/@ctrl-eb0b847c.js">
    <link rel="modulepreload" href="./static/js/async-validator-d074995b.js">
    <link rel="modulepreload" href="./static/js/memoize-one-99e54574.js">
    <link rel="modulepreload" href="./static/js/escape-html-4bbaf1e1.js">
    <link rel="modulepreload" href="./static/js/normalize-wheel-es-da779ce4.js">
    <link rel="modulepreload" href="./static/js/@floating-ui-d6c7b515.js">
    <link rel="modulepreload" href="./static/js/element-plus-da845d6e.js">
    <link rel="modulepreload" href="./static/js/vue-router-46ee75e8.js">
    <link rel="modulepreload" href="./static/js/nprogress-3fed26df.js">
    <link rel="modulepreload" href="./static/js/has-symbols-39607a5b.js">
    <link rel="modulepreload" href="./static/js/function-bind-f4350d04.js">
    <link rel="modulepreload" href="./static/js/has-c67be6c1.js">
    <link rel="modulepreload" href="./static/js/get-intrinsic-6bbf8ed8.js">
    <link rel="modulepreload" href="./static/js/call-bind-5e8b2513.js">
    <link rel="modulepreload" href="./static/js/object-inspect-0f01b3ee.js">
    <link rel="modulepreload" href="./static/js/side-channel-14f25475.js">
    <link rel="modulepreload" href="./static/js/qs-c6779772.js">
    <link rel="modulepreload" href="./static/js/blueimp-md5-ed91909a.js">
    <link rel="modulepreload" href="./static/js/localforage-78003097.js">
    <link rel="modulepreload" href="./static/js/driver.js-b05f65aa.js">
    <link rel="modulepreload" href="./static/js/sortablejs-1092a388.js">
    <link rel="stylesheet" href="./static/element-plus-670d7147.css">
    <link rel="stylesheet" href="./static/nprogress-18a10d8a.css">
    <link rel="stylesheet" href="./static/driver.js-5a6cbb8c.css">
    <link rel="stylesheet" href="./static/index-cd399be2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
